# AutoShop

./: AutoShop.csproj  AutoShop.sln  Program.cs  README.md  appsettings.json
AutoShop.Tests/: AutoShop.Tests.csproj
AutoShop.Tests/Controllers/: CarControllerTests.cs  CategoryControllerTests.cs  CustomerControllerTests.cs  DealerControllerTests.cs  OrderControllerTests.cs  OrderItemControllerTests.cs  ReviewControllerTests.cs  SettingsControllerTests.cs
AutoShop.Tests/Services/: CarServiceTests.cs  CategoryServiceTests.cs  CustomerServiceTests.cs  DealerServiceTests.cs  OrderItemService.cs  OrderServiceTests.cs  ReviewServiceTests.cs
Components/: GeoLocation.razor
Controllers/: CarController.cs  ContactController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ReviewController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250722110209_InitialCreate.Designer.cs  20250722110209_InitialCreate.cs  20250722112325_InitialCreate2.Designer.cs  20250722112325_InitialCreate2.cs  20250722114016_AddOrderStatus.Designer.cs  20250722114016_AddOrderStatus.cs  20250722121331_YourMigrationName.Designer.cs  20250722121331_YourMigrationName.cs  20250722131849_ModelsReady.Designer.cs  20250722131849_ModelsReady.cs  20250722140234_ErrorHandling.Designer.cs  20250722140234_ErrorHandling.cs  20250723065700_AddRegistrationNumberToCar.Designer.cs  20250723065700_AddRegistrationNumberToCar.cs  20250723111607_AddDealerEntity.Designer.cs  20250723111607_AddDealerEntity.cs  20250723114606_AddedDealerEntityFix.Designer.cs  20250723114606_AddedDealerEntityFix.cs  20250723115400_AddedDealerEntityFix1.Designer.cs  (+20 more)
Hubs/: CarHub.cs
Models/: Car.cs  Category.cs  Categorycs.cs  Customer.cs  Dealer.cs  ErrorViewModel.cs  Order.cs  OrderDocument.cs  OrderItem.cs  Review.cs  Settings.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
Services/: CarServices.cs  CategoryService.cs  CustomerService.cs  DealerService.cs  EmailSender.cs  OrderDocumentService.cs  OrderService.cs  ReviewService.cs  ОrderItemService.cs
(+81 files in other folders)
